{
	"nodes":[
		{"id":"a0000000000a0001","type":"text","x":0,"y":-480,"width":2700,"height":420,"color":"3","text":"# Architecture A — \"Party Link\"\n## Host-Authoritative Relay\n\nOne player's **browser is the host** and owns the whole match. The server is a **dumb message relay** — it routes typed events between players and **never runs game logic**.\n\n**Ships fastest · cheapest infra · reuses the engine in-browser untouched.**\n\nBest for casual **2–10 friends** over a shared link. This is the refined version of the current `docs/FEATURES.md` Group 6 plan.\n\n> Read top→bottom: ① UX flow · ② client · ③ protocol · ④ authority/server · ⑤ data model · ⑥ core gameplay (constant) · ⑦ repo changes · ⑧ infra & trade-offs."},
		{"id":"a0000000000a0010","type":"group","x":0,"y":0,"width":2700,"height":420,"label":"①  UX FLOW   (identical across all three designs)","color":"5"},
		{"id":"a0000000000a0011","type":"text","x":20,"y":70,"width":360,"height":300,"text":"### 1 · Landing\n`/#`\n- **Create Room** / **Join Room**\n- No accounts, no install\n- Desktop + tablet only (MathQuill needs a real keyboard — phones excluded by design)"},
		{"id":"a0000000000a0012","type":"text","x":400,"y":70,"width":360,"height":300,"text":"### 2 · Create / Join\n- Create → 4-letter code `WOLF`\n- Big **copyable invite URL** `…/#room=WOLF`\n- Join → paste code **or** open link → auto-join\n- First to enter a code becomes **host**"},
		{"id":"a0000000000a0013","type":"text","x":780,"y":70,"width":360,"height":300,"text":"### 3 · Lobby\n- Roster w/ avatars + colour shade\n- **Drag self between RED / BLUE**\n- Pick mode (Classic / HP), No-Turn ☑, rounds 3/5\n- Ready toggles; **host** presses Start\n- Config locks once started"},
		{"id":"a0000000000a0014","type":"text","x":1160,"y":70,"width":360,"height":300,"text":"### 4 · Match\n- Shared field; **you control only your HUD**\n- Type LaTeX → Fire (Enter)\n- Opponent panels show **last equation** (read-only)\n- On-map HP bars / elimination marks"},
		{"id":"a0000000000a0015","type":"text","x":1540,"y":70,"width":360,"height":300,"text":"### 5 · Between Rounds\n- 2s splash `Round 2/3 · RED 1 — BLUE 0`\n- New planet seed + player positions\n- **Losing team shoots first** (comeback)"},
		{"id":"a0000000000a0016","type":"text","x":1920,"y":70,"width":360,"height":300,"text":"### 6 · Match End\n- Winner banner\n- Per-player hits / accuracy\n- **Rematch** (same room) / **New Room**"},
		{"id":"a0000000000a0017","type":"text","x":2300,"y":70,"width":360,"height":300,"color":"1","text":"### 7 · Drop Handling\n- **A-specific weak point:** host drop **ends the match** → start a new room\n- Guest drop: their seat frees, match continues\n- No reconnect in v1"},
		{"id":"a0000000000a0020","type":"group","x":0,"y":470,"width":2700,"height":470,"label":"②  CLIENT   (every player's browser)","color":"5"},
		{"id":"a0000000000a0021","type":"text","x":30,"y":540,"width":620,"height":340,"text":"### Input Layer\n`ui/MathInput` (MathQuill) → LaTeX string\n→ `math/Context` (ComputeEngine) compiles `(x)=>number`\n\n- **Host:** compiles + simulates (source of truth)\n- **Guest:** compiles only for instant local preview; host's result is canonical"},
		{"id":"a0000000000a0022","type":"text","x":700,"y":540,"width":620,"height":340,"color":"2","text":"### Net Client — `src/net/RelayClient.ts` *(new)*\n- WS connect to relay, join room\n- emits `fireIntent{latex}`\n- receives `stateSnapshot`, `shotPlayback`, `lobbyUpdate`\n- typed event bus → GameScreen"},
		{"id":"a0000000000a0023","type":"text","x":1370,"y":540,"width":620,"height":340,"text":"### Render Layer (unchanged)\n`game/GameRenderer` (Pixi) animates the dot along `ShotResult.samples`\n- `trailLayerBlue` already supports concurrent No-Turn bullets\n`game/GameUI` → generalise to **N HUD panels**"},
		{"id":"a0000000000a0024","type":"text","x":2040,"y":540,"width":620,"height":340,"color":"6","text":"### Match-State Mirror\n- **Host** holds the **authoritative** `MatchState` and runs `resolveFire`\n- **Guests** hold a **read-only** copy, replaced on every `stateSnapshot`\n- Render reads whichever copy this client has"},
		{"id":"a0000000000a0030","type":"group","x":0,"y":990,"width":2700,"height":520,"label":"③  NETWORK PROTOCOL   (typed WebSocket messages)","color":"2"},
		{"id":"a0000000000a0031","type":"text","x":30,"y":1060,"width":850,"height":390,"text":"### Client → Server\n```\njoin{room,name}\nteamSwap{team}\nready{bool}\nstartMatch        // host only\nfireIntent{latex} // relayed to host\nrematch\n```\nEvery client opens **one** WS to the relay."},
		{"id":"a0000000000a0032","type":"text","x":920,"y":1060,"width":850,"height":390,"text":"### Server (relay only)\n- Fans out each message to everyone in the room\n- **No validation, no game state, no simulation**\n- Tags sender id; enforces only that host-only flags came from the host id\n- Identical code regardless of gameplay rules"},
		{"id":"a0000000000a0033","type":"text","x":1810,"y":1060,"width":850,"height":390,"text":"### Host → Room (broadcast via relay)\n```\nlobbyUpdate{players,config}\nmatchStart{MatchState}\nshotPlayback{firerId,ShotResult}\nstateSnapshot{MatchState}\nroundEnd{scores}\nmatchEnd{winner}\n```\nGuests **animate from samples**, never recompute."},
		{"id":"a0000000000a0040","type":"group","x":0,"y":1560,"width":2700,"height":470,"label":"④  AUTHORITY & SERVER","color":"2"},
		{"id":"a0000000000a0041","type":"text","x":30,"y":1630,"width":1300,"height":340,"color":"3","text":"### Where the logic runs — the HOST BROWSER\nThe host owns truth:\n1. receives any `fireIntent` (own or relayed from a guest)\n2. `resolveFire(state, intent)` → `{ next, ShotResult }`  (wraps `sim/engine.fire`)\n3. broadcasts `shotPlayback` + `stateSnapshot`\n4. every client animates the **same** samples → identical screens"},
		{"id":"a0000000000a0042","type":"text","x":1390,"y":1630,"width":1280,"height":340,"text":"### Relay server — `server/relay.ts`  (~120 LOC, Node + `ws`)\n- `Map<roomCode, Room>` held in RAM\n- room TTL 30 min, GC when empty\n- **zero game knowledge** → never needs editing when you change gameplay\n- stateless across restarts (rooms simply reset)"},
		{"id":"a0000000000a0050","type":"group","x":0,"y":2080,"width":2700,"height":520,"label":"⑤  DATA MODEL   (shared spine — identical in all three designs)","color":"6"},
		{"id":"a0000000000a0051","type":"text","x":30,"y":2150,"width":850,"height":390,"text":"### MatchState  — new `src/game/MatchState.ts`\n```\nplayers: PlayerState[]\nplanets: Planet[]\nbounds: Bounds\nturnQueue: string[]      // ids, snake order\nactivePlayerId: string\nscores: { red:number, blue:number }\nround: number\nphase: 'lobby'|'play'|'between'|'over'\nconfig: MatchConfig\n```"},
		{"id":"a0000000000a0052","type":"text","x":920,"y":2150,"width":850,"height":390,"text":"### PlayerState\n```\nid: string\nname: string\nteam: 'red' | 'blue'\npos: Vec2\nhp: number\nalive: boolean\ncolorShade: number\n```\nEach player is a **Soldier** on their turn and a **Target** for the enemy team (CONTEXT.md roles, now N-per-side)."},
		{"id":"a0000000000a0053","type":"text","x":1810,"y":2150,"width":850,"height":390,"color":"4","text":"### resolveFire — the one reducer\n```\nresolveFire(state, {playerId, latex})\n  : { next: MatchState, shot: ShotResult }\n```\n- compiles latex → `(x)=>y`, builds `World` (targets = **living enemies only** → no friendly fire), calls **`sim/engine.fire` unchanged**, applies HP/elimination, advances `turnQueue`\n- **A:** runs in the host browser"},
		{"id":"a0000000000a0060","type":"group","x":0,"y":2650,"width":2700,"height":470,"label":"⑥  CORE GAMEPLAY — CONSTANT (never changes across designs)","color":"4"},
		{"id":"a0000000000a0061","type":"text","x":30,"y":2720,"width":850,"height":340,"text":"### The loop (untouched)\ntype function → compile `(x)=>y` → `engine.fire(world, fn)` → `ShotResult{samples, hit, impactSlope}` → animate dot along curve → resolve hit.\n\n**`src/sim/*` and `src/math/*` need ZERO changes.**"},
		{"id":"a0000000000a0062","type":"text","x":920,"y":2720,"width":850,"height":340,"text":"### Team extension (game layer only)\n- 2 teams RED / BLUE, **1–5 each → 2–10 players**\n- `World.targets` is **already an array** → multi-target works today\n- No friendly fire = teammates excluded from `targets`\n- Win: eliminate all enemies (Classic) / drop team HP to 0 (HP)"},
		{"id":"a0000000000a0063","type":"text","x":1810,"y":2720,"width":850,"height":340,"text":"### Turn models (rules unchanged)\n- **Turn-based:** snake order R1,B1,R2,B2… skipping the dead; losing team fires first next round\n- **No-Turn:** all living players fire freely, 1 bullet / player in flight, concurrent (already built)"},
		{"id":"a0000000000a0070","type":"group","x":0,"y":3170,"width":2700,"height":470,"label":"⑦  WHAT CHANGES IN THE REPO","color":"1"},
		{"id":"a0000000000a0071","type":"text","x":30,"y":3240,"width":1300,"height":340,"text":"### Shared spine (all three designs)\n- **new** `src/game/MatchState.ts` (state + `resolveFire`)\n- refactor `src/game/main.ts`: drop the module-global vars → drive everything from one `MatchState`\n- `ui/LobbyScreen.ts`: team assignment, N players, ready states\n- `game/configRouter.ts`: carry `room`, `role`, team sizes in the hash"},
		{"id":"a0000000000a0072","type":"text","x":1390,"y":3240,"width":1280,"height":340,"text":"### A-specific\n- **new** `src/net/RelayClient.ts`\n- **new** `server/relay.ts` (~120 LOC)\n- host wires `resolveFire` + broadcast on each resolution\n- **No server-side TS sharing** needed — engine stays entirely client-side"},
		{"id":"a0000000000a0080","type":"group","x":0,"y":3690,"width":2700,"height":520,"label":"⑧  INFRA & TRADE-OFFS","color":"3"},
		{"id":"a0000000000a0081","type":"text","x":30,"y":3760,"width":850,"height":390,"text":"### Deployment\n- **Frontend:** static Vite build → Netlify / Vercel (free)\n- **Relay:** Fly.io / Render free tier, 1 tiny instance\n- Stateless except in-RAM rooms → restart = rooms reset (acceptable)\n- No DB, no auth service"},
		{"id":"a0000000000a0082","type":"text","x":920,"y":3760,"width":850,"height":390,"color":"4","text":"### ✅ Strengths\n- Ship in **days**; least code of the three\n- Engine reused **in-browser, untouched**\n- Relay never changes when gameplay changes\n- Near-zero hosting cost\n- Perfect for a private friends group"},
		{"id":"a0000000000a0083","type":"text","x":1810,"y":3760,"width":850,"height":390,"color":"1","text":"### ⚠ Costs / Pick-this-if\n- **Host disconnect ends the match** (no migration in v1)\n- Host device does all compute (fine ≤ 10)\n- Slight guest input delay (relay round-trip)\n- Trusts the host (no anti-cheat)\n\n**Pick if:** you want the fastest path to playing with friends and don't care about fairness/anti-cheat/reconnect."}
	],
	"edges":[
		{"id":"a000000000000e01","fromNode":"a0000000000a0011","fromSide":"right","toNode":"a0000000000a0012","toSide":"left"},
		{"id":"a000000000000e02","fromNode":"a0000000000a0012","fromSide":"right","toNode":"a0000000000a0013","toSide":"left"},
		{"id":"a000000000000e03","fromNode":"a0000000000a0013","fromSide":"right","toNode":"a0000000000a0014","toSide":"left"},
		{"id":"a000000000000e04","fromNode":"a0000000000a0014","fromSide":"right","toNode":"a0000000000a0015","toSide":"left"},
		{"id":"a000000000000e05","fromNode":"a0000000000a0015","fromSide":"right","toNode":"a0000000000a0016","toSide":"left"},
		{"id":"a000000000000e06","fromNode":"a0000000000a0016","fromSide":"right","toNode":"a0000000000a0017","toSide":"left"},
		{"id":"a000000000000e07","fromNode":"a0000000000a0022","fromSide":"bottom","toNode":"a0000000000a0031","toSide":"top","label":"fireIntent"},
		{"id":"a000000000000e08","fromNode":"a0000000000a0032","fromSide":"bottom","toNode":"a0000000000a0041","toSide":"top","label":"relays to host"},
		{"id":"a000000000000e09","fromNode":"a0000000000a0041","fromSide":"right","toNode":"a0000000000a0033","toSide":"left","label":"broadcast"},
		{"id":"a000000000000e10","fromNode":"a0000000000a0033","fromSide":"bottom","toNode":"a0000000000a0024","toSide":"top","label":"snapshot → mirror"},
		{"id":"a000000000000e11","fromNode":"a0000000000a0053","fromSide":"bottom","toNode":"a0000000000a0061","toSide":"top","label":"wraps engine.fire"}
	]
}