{
	"nodes":[
		{"id":"b0000000000b0030","type":"group","x":0,"y":990,"width":2700,"height":520,"color":"2","label":"③  NETWORK PROTOCOL   (typed WebSocket messages)"},
		{"id":"b0000000000b0050","type":"group","x":0,"y":2080,"width":2700,"height":520,"color":"6","label":"⑤  DATA MODEL   (shared spine — identical in all three designs)"},
		{"id":"b0000000000b0080","type":"group","x":0,"y":3690,"width":2700,"height":520,"color":"3","label":"⑧  INFRA & TRADE-OFFS"},
		{"id":"b0000000000b0020","type":"group","x":0,"y":470,"width":2700,"height":470,"color":"5","label":"②  CLIENT   (thin — input + render, no authority)"},
		{"id":"b0000000000b0040","type":"group","x":0,"y":1560,"width":2700,"height":470,"color":"2","label":"④  AUTHORITY & SERVER   (the engine runs HERE)"},
		{"id":"b0000000000b0060","type":"group","x":0,"y":2650,"width":2700,"height":470,"color":"4","label":"⑥  CORE GAMEPLAY — CONSTANT (never changes across designs)"},
		{"id":"b0000000000b0070","type":"group","x":0,"y":3170,"width":2700,"height":470,"color":"1","label":"⑦  WHAT CHANGES IN THE REPO"},
		{"id":"b0000000000b0010","type":"group","x":0,"y":0,"width":2700,"height":420,"color":"5","label":"①  UX FLOW   (identical across all three designs)"},
		{"id":"b0000000000b0001","type":"text","text":"# Architecture B — \"Arena\"\n## Authoritative Headless Server  ⭐ recommended for the real product\n\nThe **same deterministic engine runs on the server** (Node). The server owns `MatchState` and is the single source of truth. Clients are **thin**: input + render only.\n\n**This is exactly what the §3 \"pure, deterministic simulation\" decision was made for** — `src/sim/*` and `src/math/*` have no DOM/Pixi, so they import into Node with **zero changes**.\n\nFair (no host advantage) · robust to any disconnect · anti-cheat · reconnect + spectators come free · the foundation for accounts/matchmaking/leaderboards later.\n\n> Read top→bottom: ① UX · ② client · ③ protocol · ④ authority/server · ⑤ data model · ⑥ core gameplay (constant) · ⑦ repo changes · ⑧ infra & trade-offs.","x":0,"y":-480,"width":2700,"height":420,"color":"4"},
		{"id":"b0000000000b0011","type":"text","text":"### 1 · Landing\n`/#`\n- **Create Room** / **Join Room**\n- No accounts (v1), no install\n- Desktop + tablet only (MathQuill needs a real keyboard)","x":20,"y":70,"width":360,"height":300},
		{"id":"b0000000000b0012","type":"text","text":"### 2 · Create / Join\n- Create → 4-letter code `WOLF` (minted by server)\n- Big **copyable invite URL** `…/#room=WOLF`\n- Join → paste code **or** open link → auto-join","x":400,"y":70,"width":360,"height":300},
		{"id":"b0000000000b0013","type":"text","text":"### 3 · Lobby\n- Server-synced roster + colour shade\n- **Drag self between RED / BLUE**\n- mode (Classic / HP), No-Turn ☑, rounds 3/5\n- Ready states; **room owner** starts\n- Config validated + locked by server","x":780,"y":70,"width":360,"height":300},
		{"id":"b0000000000b0014","type":"text","text":"### 4 · Match\n- Shared field; you control only your HUD\n- Type LaTeX → Fire (Enter)\n- Opponent panels show **last equation**\n- **Spectators** may watch (no input rights)","x":1160,"y":70,"width":360,"height":300},
		{"id":"b0000000000b0015","type":"text","text":"### 5 · Between Rounds\n- 2s splash `Round 2/3 · RED 1 — BLUE 0`\n- Server reseeds planets + positions\n- **Losing team shoots first** (comeback)","x":1540,"y":70,"width":360,"height":300},
		{"id":"b0000000000b0016","type":"text","text":"### 6 · Match End\n- Winner banner\n- Per-player hits / accuracy (server-tracked)\n- **Rematch** (same room) / **New Room**","x":1920,"y":70,"width":360,"height":300},
		{"id":"b0000000000b0017","type":"text","text":"### 7 · Drop Handling\n- **B strength:** state lives on the server → any client can drop & **rejoin** to the same match\n- Reconnect = re-open link → get snapshot\n- No host to lose","x":2300,"y":70,"width":360,"height":300,"color":"4"},
		{"id":"b0000000000b0021","type":"text","text":"### Input Layer\n`ui/MathInput` (MathQuill) → **LaTeX string only**\n- Client does **not** simulate\n- sends the raw `latex` to the server\n- (optional) local ghost-preview for feel, never canonical","x":30,"y":540,"width":620,"height":340},
		{"id":"b0000000000b0022","type":"text","text":"### Net Client — `src/net/ServerClient.ts` *(new)*\n- WS to authoritative server\n- emits `fireIntent{latex}`, `ready`, `teamSwap`\n- receives `matchState`, `shotPlayback`, `roundEnd`, `matchEnd`\n- pure transport; no game rules","x":700,"y":540,"width":620,"height":340,"color":"2"},
		{"id":"b0000000000b0023","type":"text","text":"### Render Layer (unchanged)\n`game/GameRenderer` (Pixi) animates `ShotResult.samples` from the server\n- concurrent trails already supported\n`game/GameUI` → N HUD panels + spectator mode","x":1370,"y":540,"width":620,"height":340},
		{"id":"b0000000000b0024","type":"text","text":"### Match-State Mirror\n- **All clients are read-only.** They hold a mirror replaced by each `matchState` snapshot\n- No client ever runs `resolveFire`\n- Cheating is impossible: server validates every fire","x":2040,"y":540,"width":620,"height":340,"color":"6"},
		{"id":"b0000000000b0031","type":"text","text":"### Client → Server\n```\njoin{room,name,asSpectator?}\nteamSwap{team}\nready{bool}\nstartMatch        // owner only\nfireIntent{latex}\nrematch\nreconnect{room,playerId,token}\n```","x":30,"y":1060,"width":850,"height":390},
		{"id":"b0000000000b0032","type":"text","text":"### Server (authoritative)\nValidates every message:\n- is it this player's turn? alive? not friendly-fire?\n- compiles `latex` → `(x)=>y` (ComputeEngine **on Node**)\n- runs `resolveFire` → mutates the room's `MatchState`\n- rejects illegal fires → `error{reason}`","x":920,"y":1060,"width":850,"height":390,"color":"3"},
		{"id":"b0000000000b0033","type":"text","text":"### Server → Clients\n```\nlobbyState{players,config}\nmatchState{MatchState}      // full snapshot\nshotPlayback{firerId,ShotResult}\nroundEnd{scores,nextFirst}\nmatchEnd{winner,stats}\nerror{reason}\n```\nClients **animate from samples**, never recompute.","x":1810,"y":1060,"width":850,"height":390},
		{"id":"b0000000000b0041","type":"text","text":"### Authoritative server — `server/`  (~300 LOC, Node + `ws`)\n```\nserver/\n  index.ts        // ws, room routing\n  RoomManager.ts  // Map<code, Room>, TTL, owner\n  MatchEngine.ts  // owns MatchState + resolveFire\n```\n`MatchEngine` **imports `src/sim` + `src/math` unchanged** and runs the turn/No-Turn scheduler. One source of truth per room.","x":30,"y":1630,"width":1300,"height":340,"color":"4"},
		{"id":"b0000000000b0042","type":"text","text":"### Why this is cheap to build\n- The engine was **designed pure for exactly this** (ADR §3). No rewrite — just a Node import boundary.\n- **Shared TS:** move `src/sim` + `src/math` into a `packages/engine` (or path-alias) imported by **both** browser and server → no duplication.\n- Reconnect & spectators fall out for free because the server already holds state.","x":1390,"y":1630,"width":1280,"height":340},
		{"id":"b0000000000b0051","type":"text","text":"### MatchState  — new `src/game/MatchState.ts`\n```\nplayers: PlayerState[]\nplanets: Planet[]\nbounds: Bounds\nturnQueue: string[]\nactivePlayerId: string\nscores: { red:number, blue:number }\nround: number\nphase: 'lobby'|'play'|'between'|'over'\nconfig: MatchConfig\n```\n**B:** lives on the server (authoritative).","x":30,"y":2150,"width":850,"height":390},
		{"id":"b0000000000b0052","type":"text","text":"### PlayerState  (+ server-only fields)\n```\nid, name, team:'red'|'blue'\npos: Vec2,  hp, alive\ncolorShade\n// server-only:\nconnId, rejoinToken, isSpectator\n```\nEach player is a **Soldier** on their turn, a **Target** for the enemy team.","x":920,"y":2150,"width":850,"height":390},
		{"id":"b0000000000b0053","type":"text","text":"### resolveFire — the one reducer\n```\nresolveFire(state, {playerId, latex})\n  : { next: MatchState, shot: ShotResult }\n```\n- builds `World` (targets = **living enemies only**), calls **`sim/engine.fire` unchanged**, applies HP/elimination, advances `turnQueue`\n- **B:** runs on the **server** → authoritative + cheat-proof","x":1810,"y":2150,"width":850,"height":390,"color":"4"},
		{"id":"b0000000000b0061","type":"text","text":"### The loop (untouched)\ntype function → compile `(x)=>y` → `engine.fire(world, fn)` → `ShotResult{samples, hit, impactSlope}` → animate dot along curve → resolve hit.\n\n**`src/sim/*` and `src/math/*` need ZERO changes** — they just also run in Node here.","x":30,"y":2720,"width":850,"height":340},
		{"id":"b0000000000b0062","type":"text","text":"### Team extension (game layer only)\n- 2 teams RED / BLUE, **1–5 each → 2–10 players**\n- `World.targets` is **already an array** → multi-target works today\n- No friendly fire = teammates excluded from `targets`\n- Win: eliminate all enemies (Classic) / team HP to 0 (HP)","x":920,"y":2720,"width":850,"height":340},
		{"id":"b0000000000b0063","type":"text","text":"### Turn models (rules unchanged)\n- **Turn-based:** snake order R1,B1,R2,B2… skipping the dead; losing team fires first next round\n- **No-Turn:** all living players fire freely, 1 bullet / player in flight, concurrent","x":1810,"y":2720,"width":850,"height":340},
		{"id":"b0000000000b0071","type":"text","text":"### Shared spine (all three designs)\n- **new** `src/game/MatchState.ts` (state + `resolveFire`)\n- refactor `src/game/main.ts`: drive from one `MatchState`\n- `ui/LobbyScreen.ts`: team assignment, N players, ready states\n- `game/configRouter.ts`: carry `room`, `role`, team sizes","x":30,"y":3240,"width":1300,"height":340},
		{"id":"b0000000000b0072","type":"text","text":"### B-specific\n- **new** `server/` Node app (index / RoomManager / MatchEngine)\n- **new** `src/net/ServerClient.ts`\n- extract `src/sim` + `src/math` into a **shared package/alias** imported by client *and* server (monorepo — trivial, engine is already isolated)\n- add `rejoinToken` issuance for reconnect","x":1390,"y":3240,"width":1280,"height":340},
		{"id":"b0000000000b0081","type":"text","text":"### Deployment\n- **Frontend:** static Vite build → Netlify / Vercel (free)\n- **Server:** 1 always-on Node container → Fly.io / Railway (free–cheap tier)\n- Rooms in RAM (v1); add Redis only if you shard across instances\n- Optional: Postgres later for accounts / leaderboards","x":30,"y":3760,"width":850,"height":390},
		{"id":"b0000000000b0082","type":"text","text":"### ✅ Strengths\n- **Fairest:** no host advantage; identical latency for all\n- Robust to **any** client drop; **reconnect & spectators free**\n- **Anti-cheat** (server validates every fire)\n- Cashes in the determinism investment (ADR §3)\n- Clean path to accounts / matchmaking / leaderboards","x":920,"y":3760,"width":850,"height":390,"color":"4"},
		{"id":"b0000000000b0083","type":"text","text":"### ⚠ Costs / Pick-this-if\n- Needs an **always-on server** (tiny, but a real process to run/monitor)\n- ~300 LOC + a shared-package step\n- Slightly more setup than A\n\n**Pick if:** this is the **real product** you'll keep — fairness, reconnect, spectators, anti-cheat, and future growth matter. *(My recommendation.)*","x":1810,"y":3760,"width":850,"height":390,"color":"2"}
	],
	"edges":[
		{"id":"b000000000000e01","fromNode":"b0000000000b0011","fromSide":"right","toNode":"b0000000000b0012","toSide":"left"},
		{"id":"b000000000000e02","fromNode":"b0000000000b0012","fromSide":"right","toNode":"b0000000000b0013","toSide":"left"},
		{"id":"b000000000000e03","fromNode":"b0000000000b0013","fromSide":"right","toNode":"b0000000000b0014","toSide":"left"},
		{"id":"b000000000000e04","fromNode":"b0000000000b0014","fromSide":"right","toNode":"b0000000000b0015","toSide":"left"},
		{"id":"b000000000000e05","fromNode":"b0000000000b0015","fromSide":"right","toNode":"b0000000000b0016","toSide":"left"},
		{"id":"b000000000000e06","fromNode":"b0000000000b0016","fromSide":"right","toNode":"b0000000000b0017","toSide":"left"},
		{"id":"b000000000000e07","fromNode":"b0000000000b0022","fromSide":"bottom","toNode":"b0000000000b0031","toSide":"top","label":"fireIntent{latex}"},
		{"id":"b000000000000e08","fromNode":"b0000000000b0031","fromSide":"bottom","toNode":"b0000000000b0041","toSide":"top","label":"validate + simulate"},
		{"id":"b000000000000e09","fromNode":"b0000000000b0041","fromSide":"top","toNode":"b0000000000b0033","toSide":"bottom","label":"snapshot + playback"},
		{"id":"b000000000000e11","fromNode":"b0000000000b0041","fromSide":"bottom","toNode":"b0000000000b0053","toSide":"top","label":"runs resolveFire"},
		{"id":"b000000000000e12","fromNode":"b0000000000b0053","fromSide":"bottom","toNode":"b0000000000b0061","toSide":"top","label":"wraps engine.fire"},
		{"id":"b000000000000e10","fromNode":"b0000000000b0033","fromSide":"right","toNode":"b0000000000b0020","toSide":"right","label":"→ read-only mirror"}
	]
}