{
	"nodes":[
		{"id":"c0000000000c0001","type":"text","x":0,"y":-480,"width":2700,"height":420,"color":"6","text":"# Architecture C — \"Lockstep Mesh\"\n## Deterministic Input-Sync\n\n**Nobody holds the world.** Every client runs the **same deterministic engine** and reaches the **same `MatchState`** from the **same ordered list of fire-intents**. Only tiny **LaTeX strings + a shared seed** travel the wire — never world snapshots.\n\nThe server is a **sequencer**: it stamps each `fireIntent` with a global order number and fans it out (+ keeps the log for late-join). No simulation server-side.\n\nMost elegant · lowest bandwidth · scales spectators almost free — but **depends on cross-device float/compile determinism** (the risk band, ⑨).\n\n> Read top→bottom: ① UX · ② client · ③ protocol · ④ authority/sequencer · ⑤ data model · ⑥ core gameplay (constant) · ⑦ repo changes · ⑧ infra · ⑨ determinism risk."},
		{"id":"c0000000000c0010","type":"group","x":0,"y":0,"width":2700,"height":420,"label":"①  UX FLOW   (identical across all three designs)","color":"5"},
		{"id":"c0000000000c0011","type":"text","x":20,"y":70,"width":360,"height":300,"text":"### 1 · Landing\n`/#`\n- **Create Room** / **Join Room**\n- No accounts, no install\n- Desktop + tablet only (MathQuill needs a real keyboard)"},
		{"id":"c0000000000c0012","type":"text","x":400,"y":70,"width":360,"height":300,"text":"### 2 · Create / Join\n- Create → 4-letter code `WOLF`\n- Big **copyable invite URL** `…/#room=WOLF`\n- Join → paste code **or** open link → auto-join"},
		{"id":"c0000000000c0013","type":"text","x":780,"y":70,"width":360,"height":300,"text":"### 3 · Lobby\n- Roster + colour shade (synced via sequencer)\n- **Drag self between RED / BLUE**\n- mode (Classic / HP), No-Turn ☑, rounds 3/5\n- **Shared seed** fixed at Start → identical planets everywhere"},
		{"id":"c0000000000c0014","type":"text","x":1160,"y":70,"width":360,"height":300,"text":"### 4 · Match\n- Shared field; you control only your HUD\n- Type LaTeX → Fire (Enter)\n- Opponent panels show **last equation**\n- Every screen computes the same outcome locally"},
		{"id":"c0000000000c0015","type":"text","x":1540,"y":70,"width":360,"height":300,"text":"### 5 · Between Rounds\n- 2s splash `Round 2/3 · RED 1 — BLUE 0`\n- Next planet seed derived from the **shared seed** (deterministic)\n- **Losing team shoots first**"},
		{"id":"c0000000000c0016","type":"text","x":1920,"y":70,"width":360,"height":300,"text":"### 6 · Match End\n- Winner banner (computed identically everywhere)\n- Per-player hits / accuracy\n- **Rematch** (new seed) / **New Room**"},
		{"id":"c0000000000c0017","type":"text","x":2300,"y":70,"width":360,"height":300,"color":"6","text":"### 7 · Drop Handling\n- Rejoin = **replay the intent log** from round start (intents are tiny → instant)\n- Spectators just subscribe to the ordered stream — **free to add**"},
		{"id":"c0000000000c0020","type":"group","x":0,"y":470,"width":2700,"height":470,"label":"②  CLIENT   (every browser is a full simulator)","color":"5"},
		{"id":"c0000000000c0021","type":"text","x":30,"y":540,"width":620,"height":340,"text":"### Input Layer\n`ui/MathInput` (MathQuill) → LaTeX string\n- sends `fireIntent{latex}` to the sequencer\n- does **not** apply it locally yet — waits for the stamped order back (so all clients apply in the same sequence)"},
		{"id":"c0000000000c0022","type":"text","x":700,"y":540,"width":620,"height":340,"color":"2","text":"### Net Client — `src/net/LockstepClient.ts` *(new)*\n- WS to sequencer\n- emits `fireIntent{latex}`\n- receives `orderedIntent{seq,playerId,latex}` + `seedRoster`\n- feeds intents **in seq order** to the local engine"},
		{"id":"c0000000000c0023","type":"text","x":1370,"y":540,"width":620,"height":340,"color":"4","text":"### Local Engine (the twist)\nEach client runs `resolveFire` itself:\n`orderedIntent` → compile `(x)=>y` → `resolveFire(state,…)` → advance **its own** `MatchState`\nIdentical inputs ⇒ identical state on every device."},
		{"id":"c0000000000c0024","type":"text","x":2040,"y":540,"width":620,"height":340,"text":"### Render Layer (unchanged)\n`game/GameRenderer` animates the `ShotResult` it just computed locally\n`game/GameUI` → N HUD panels\nNo snapshots to render — render its own sim output."},
		{"id":"c0000000000c0030","type":"group","x":0,"y":990,"width":2700,"height":520,"label":"③  NETWORK PROTOCOL   (only intents move — no world state)","color":"2"},
		{"id":"c0000000000c0031","type":"text","x":30,"y":1060,"width":850,"height":390,"text":"### Client → Sequencer\n```\njoin{room,name}\nteamSwap{team}\nready{bool}\nstartMatch{}      // owner → mints shared seed\nfireIntent{latex} // ~30 bytes\nstateHash{seq,hash} // desync watchdog (⑨)\n```"},
		{"id":"c0000000000c0032","type":"text","x":920,"y":1060,"width":850,"height":390,"color":"3","text":"### Sequencer (ordering only)\n- assigns a **monotonic `seq`** to every `fireIntent`\n- fans out `orderedIntent` to all clients in that order\n- **appends to the room's intent log** (for late-join replay)\n- compares incoming `stateHash` values → flags desync\n- **never simulates**"},
		{"id":"c0000000000c0033","type":"text","x":1810,"y":1060,"width":850,"height":390,"text":"### Sequencer → Clients\n```\nseedRoster{seed,players,config}\norderedIntent{seq,playerId,latex}\nintentLog[]            // sent on (re)join\ndesyncAlert{seq}      // hashes diverged\n```\nBandwidth ≈ a few dozen bytes per shot, regardless of world size."},
		{"id":"c0000000000c0040","type":"group","x":0,"y":1560,"width":2700,"height":470,"label":"④  AUTHORITY & SEQUENCER","color":"2"},
		{"id":"c0000000000c0041","type":"text","x":30,"y":1630,"width":1300,"height":340,"color":"6","text":"### Authority = the SHARED ORDERED LOG\nThere is no authoritative world. Truth = `(seed) + (ordered intent list)`.\nGiven those, the deterministic engine reproduces the entire match on any device.\nThe **turn scheduler is also deterministic** (driven by the same ordered intents), so everyone agrees whose turn it is without extra messages."},
		{"id":"c0000000000c0042","type":"text","x":1390,"y":1630,"width":1280,"height":340,"text":"### Sequencer server — `server/ordering.ts`  (~100 LOC, Node + `ws`)\n- `Map<roomCode, { seed, log[], members[] }>`\n- stamps + broadcasts + stores intents\n- replays `log` to late joiners / spectators\n- runs the **desync watchdog** on `stateHash`\n- no engine import needed"},
		{"id":"c0000000000c0050","type":"group","x":0,"y":2080,"width":2700,"height":520,"label":"⑤  DATA MODEL   (shared spine — identical in all three designs)","color":"6"},
		{"id":"c0000000000c0051","type":"text","x":30,"y":2150,"width":850,"height":390,"text":"### MatchState  — new `src/game/MatchState.ts`\n```\nplayers: PlayerState[]\nplanets: Planet[]\nbounds: Bounds\nturnQueue: string[]\nactivePlayerId: string\nscores: { red:number, blue:number }\nround: number\nphase: 'lobby'|'play'|'between'|'over'\nconfig: MatchConfig\nseed: number          // C: drives all randomness\n```\n**C:** a copy lives on **every** client."},
		{"id":"c0000000000c0052","type":"text","x":920,"y":2150,"width":850,"height":390,"text":"### PlayerState\n```\nid, name, team:'red'|'blue'\npos: Vec2,  hp, alive\ncolorShade\n```\nPositions/planets derive from `seed` so they're identical on all clients without sending them. Each player = Soldier on its turn, Target for the enemy."},
		{"id":"c0000000000c0053","type":"text","x":1810,"y":2150,"width":850,"height":390,"color":"4","text":"### resolveFire — the one reducer\n```\nresolveFire(state, {playerId, latex})\n  : { next: MatchState, shot: ShotResult }\n```\n- builds `World` (targets = **living enemies only**), calls **`sim/engine.fire` unchanged**, applies HP/elimination, advances `turnQueue`\n- **C:** runs **identically on every client**\n- add `hashState(state)` for the desync watchdog"},
		{"id":"c0000000000c0060","type":"group","x":0,"y":2650,"width":2700,"height":470,"label":"⑥  CORE GAMEPLAY — CONSTANT (never changes across designs)","color":"4"},
		{"id":"c0000000000c0061","type":"text","x":30,"y":2720,"width":850,"height":340,"text":"### The loop (untouched)\ntype function → compile `(x)=>y` → `engine.fire(world, fn)` → `ShotResult{samples, hit, impactSlope}` → animate dot along curve → resolve hit.\n\n**`src/sim/*` and `src/math/*` need ZERO changes** — but C **depends on** them being bit-for-bit deterministic (see ⑨)."},
		{"id":"c0000000000c0062","type":"text","x":920,"y":2720,"width":850,"height":340,"text":"### Team extension (game layer only)\n- 2 teams RED / BLUE, **1–5 each → 2–10 players**\n- `World.targets` is **already an array** → multi-target works today\n- No friendly fire = teammates excluded from `targets`\n- Win: eliminate all enemies (Classic) / team HP to 0 (HP)"},
		{"id":"c0000000000c0063","type":"text","x":1810,"y":2720,"width":850,"height":340,"text":"### Turn models (rules unchanged)\n- **Turn-based:** snake order R1,B1,R2,B2… skipping the dead; losing team fires first next round\n- **No-Turn:** all living players fire freely, 1 bullet / player in flight, concurrent"},
		{"id":"c0000000000c0070","type":"group","x":0,"y":3170,"width":2700,"height":470,"label":"⑦  WHAT CHANGES IN THE REPO","color":"1"},
		{"id":"c0000000000c0071","type":"text","x":30,"y":3240,"width":1300,"height":340,"text":"### Shared spine (all three designs)\n- **new** `src/game/MatchState.ts` (state + `resolveFire`)\n- refactor `src/game/main.ts`: drive from one `MatchState`\n- `ui/LobbyScreen.ts`: team assignment, N players, ready states\n- `game/configRouter.ts`: carry `room`, `role`, team sizes"},
		{"id":"c0000000000c0072","type":"text","x":1390,"y":3240,"width":1280,"height":340,"text":"### C-specific\n- **new** `src/net/LockstepClient.ts` (apply intents in seq order)\n- **new** `server/ordering.ts` (~100 LOC sequencer)\n- **new** `hashState(state)` (cheap canonical hash) for the desync watchdog\n- make all sim randomness flow from `state.seed` (no `Math.random` in sim)"},
		{"id":"c0000000000c0080","type":"group","x":0,"y":3690,"width":2700,"height":520,"label":"⑧  INFRA & TRADE-OFFS","color":"3"},
		{"id":"c0000000000c0081","type":"text","x":30,"y":3760,"width":820,"height":390,"text":"### Deployment\n- **Frontend:** static Vite build → Netlify / Vercel (free)\n- **Sequencer:** Fly.io / Render free tier, 1 tiny instance\n- Intent logs are small → rooms cheap in RAM\n- Bandwidth so low it scales to many spectators on free tier"},
		{"id":"c0000000000c0082","type":"text","x":870,"y":3760,"width":820,"height":390,"color":"4","text":"### ✅ Strengths\n- **Tiny bandwidth** — only LaTeX strings move\n- Spectators & late-join via log replay are **cheap**\n- Server stays trivial (no engine, never changes with gameplay)\n- Most elegant use of the determinism investment\n- No host advantage"},
		{"id":"c0000000000c0083","type":"text","x":1710,"y":3760,"width":820,"height":390,"color":"1","text":"### ⚠ Costs / Pick-this-if\n- **Determinism is load-bearing** (⑨): one float/compile divergence ⇒ desync\n- Late-join needs log replay; debugging desyncs is hard\n- Weaker anti-cheat (clients self-report)\n\n**Pick if:** you want maximum elegance / minimal bandwidth and are willing to invest in a determinism test harness."},
		{"id":"c0000000000c0090","type":"group","x":0,"y":4260,"width":2700,"height":470,"label":"⑨  DETERMINISM RISK (C-only — read before choosing)","color":"1"},
		{"id":"c0000000000c0091","type":"text","x":30,"y":4330,"width":850,"height":340,"text":"### The hard requirement\nEvery client must compute **bit-identical** results from the same intents.\n- JS uses IEEE-754 doubles → same ops give same bits across V8/JSC, **but** transcendentals (`sin`, `tan`, `exp`) can differ by 1 ULP **across engines**\n- A 1-ULP drift near a target edge can flip hit↔miss → divergent matches"},
		{"id":"c0000000000c0092","type":"text","x":920,"y":4330,"width":850,"height":340,"text":"### Mitigations\n- Pin **one** math impl (e.g. a JS `fdlibm`/`Math.*` shim) so all clients use the same transcendentals\n- Verify ComputeEngine compiles `expr → fn` deterministically\n- Snap collision tests to a tolerance band so 1-ULP can't flip results\n- Same `trajectory.ts` sampling params everywhere (already pure)"},
		{"id":"c0000000000c0093","type":"text","x":1810,"y":4330,"width":850,"height":340,"text":"### Safety net\n- Each client sends `stateHash{seq}` after applying every intent\n- Sequencer compares → `desyncAlert` on mismatch\n- On desync: one client re-broadcasts a full `MatchState` to resync (a B-style snapshot fallback)\n- **A pragmatic hybrid:** run C for bandwidth, keep a B-style snapshot escape hatch"}
	],
	"edges":[
		{"id":"c000000000000e01","fromNode":"c0000000000c0011","fromSide":"right","toNode":"c0000000000c0012","toSide":"left"},
		{"id":"c000000000000e02","fromNode":"c0000000000c0012","fromSide":"right","toNode":"c0000000000c0013","toSide":"left"},
		{"id":"c000000000000e03","fromNode":"c0000000000c0013","fromSide":"right","toNode":"c0000000000c0014","toSide":"left"},
		{"id":"c000000000000e04","fromNode":"c0000000000c0014","fromSide":"right","toNode":"c0000000000c0015","toSide":"left"},
		{"id":"c000000000000e05","fromNode":"c0000000000c0015","fromSide":"right","toNode":"c0000000000c0016","toSide":"left"},
		{"id":"c000000000000e06","fromNode":"c0000000000c0016","fromSide":"right","toNode":"c0000000000c0017","toSide":"left"},
		{"id":"c000000000000e07","fromNode":"c0000000000c0021","fromSide":"bottom","toNode":"c0000000000c0031","toSide":"top","label":"fireIntent"},
		{"id":"c000000000000e08","fromNode":"c0000000000c0031","fromSide":"bottom","toNode":"c0000000000c0041","toSide":"top","label":"stamp seq"},
		{"id":"c000000000000e09","fromNode":"c0000000000c0042","fromSide":"right","toNode":"c0000000000c0033","toSide":"left","label":"fan out ordered"},
		{"id":"c000000000000e10","fromNode":"c0000000000c0033","fromSide":"bottom","toNode":"c0000000000c0023","toSide":"top","label":"apply in order"},
		{"id":"c000000000000e11","fromNode":"c0000000000c0023","fromSide":"right","toNode":"c0000000000c0024","toSide":"left","label":"render own result"},
		{"id":"c000000000000e12","fromNode":"c0000000000c0053","fromSide":"bottom","toNode":"c0000000000c0061","toSide":"top","label":"wraps engine.fire"},
		{"id":"c000000000000e13","fromNode":"c0000000000c0053","fromSide":"right","toNode":"c0000000000c0091","toSide":"top","label":"must be deterministic"}
	]
}